<!DOCTYPE html>
<html>
<head>
	<title>
			Coyan
	</title>
<!-- ::::::::   ::::::::  :::   :::   :::     ::::    ::: 
	:+:    :+: :+:    :+: :+:   :+: :+: :+:   :+:+:   :+: 
	+:+        +:+    +:+  +:+ +:+ +:+   +:+  :+:+:+  +:+ 
	+#+        +#+    +:+   +#++: +#++:++#++: +#+ +:+ +#+ 
	+#+        +#+    +#+    +#+  +#+     +#+ +#+  +#+#+# 
	#+#    #+# #+#    #+#    #+#  #+#     #+# #+#   #+#+# 
	 ########   ########     ###  ###     ### ###    ####  -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<style type="text/css">
	body{font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}</style>
	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="node_modules/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="node_modules/angular-material/angular-material.min.js"></script>
	<script src="node_modules/angular-touch/angular-touch.min.js"></script>
	<link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.css">
	<script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="node_modules/ng-img-crop-full-extended/compile/minified/ng-img-crop.js"></script>


		
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/ng-img-crop-full-extended/compile/minified/ng-img-crop.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="src/index.js"></script>
	<style>
	
	body {
    overflow-x:hidden !important;
    overflow-y:scroll;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}
.box{
	box-shadow: 1px 10px 31px #333333; 
-webkit-box-shadow: 1px 10px 31px #333333; 
-moz-box-shadow: 1px 10px 31px #333333; 

}
.boxo {
	-webkit-box-shadow: 2px 10px 22px 4px rgba(8,8,8,0.31);
-moz-box-shadow: 2px 10px 22px 4px rgba(8,8,8,0.31);
box-shadow: 2px 10px 22px 4px rgba(8,8,8,0.31);
}
.homebox{
	width: 50%;
	height:37vw;
	

}
.homeimage {
	width: 63%;
	padding-top: 5%;
	
}
@media only screen and (max-width: 792px){
.homebox {
    width: 100%;
    height: 95.5vw;
}
.awesomeheading {
	visibility: hidden;
}
.homeimage {
	width: 80%;
	padding-top: 5%;
}
}
.white {
	background: white;
}
.black {
	background: black;
}
.yellow {
	background: yellow;
}
.blue {
	background: lightblue;
}
.awesome {
	height:16vw;
}
.awesomeheading {
	font-size:323%; padding-left:40px;color:white;
}
.yellow {
	background-color: #fbbc05 !important;
}
.shadow {
	-webkit-box-shadow: 3px 2px 19px 9px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 2px 19px 9px rgba(0,0,0,0.75);
box-shadow: 3px 2px 19px 9px rgba(0,0,0,0.75); }

	div.ng-enter {
  transition:0.5s ease all;
  opacity:0;
  transform: translateX(-400px);
}
md-button:active { 
    background-color: white;
}
div.ng-enter.ng-enter-active {
  opacity:1;
 transform: translateX(0px);
}
div.ng-leave {
  transition:0.5s ease all;
  opacity:1;
  transform: translateX(0px);
}
div.ng-leave.ng-leave-active {
  opacity:0;
  transform: translateX(-400px);

}
.default {
	background-color: #6A1B9A !important;
}
.members {
	background-color: darkgreen !important;
}
.about {
	background-color: #ea4335 !important;
}
.membertemplate {
	background-color: #455a64 !important;
}
	</style>

<script type="text/javascript">
	
	function home() {
		var toolba=document.getElementById('toolbar');
		toolba.classList.remove('members', 'about', 'membertemplate', 'yellow');
		toolba.classList.add('default');
	}
	function members() {
		var toolba=document.getElementById('toolbar');
		toolba.classList.remove('default','about', 'membertemplate', 'yellow');
		toolba.classList.add('members');
	}
	function about() {
		var toolba=document.getElementById('toolbar');
		toolba.classList.remove('default', 'members','membertemplate', 'yellow');
		toolba.classList.add('about');
	}
	function membertemplate() {
		var toolba=document.getElementById('toolbar');
		toolba.classList.remove('default', 'members','about', 'yellow');
		toolba.classList.add('membertemplate');
	}
	function yellow() {
		var toolba=document.getElementById('toolbar');
		toolba.classList.remove('default', 'members','about', 'membertemplate');
		toolba.classList.add('yellow');
	}

</script>

</head>
<body ng-app="web" layout="column" ng-controller="maincontroller">
<md-toolbar id="toolbar" md-ink-ripple="white" class="menu default box" layout="column"  ng-if="true" style=" background-color:notinherit; overflow-x:auto; z-index: 3;" >
<md-list layout="row" layout-align="space-between">
<md-list-item style="padding-bottom:9px;"><h4>COYAN</h4></md-list-item>
<md-list layout="row" layout-align="center center">
		<md-list-item><a href="#/" onclick="home()"><md-button clickLink style="color:white;">HOME</md-button></a>
		</md-list-item>
		</md-list-item>
		<md-list-item><a href="#about" clickLink onclick="about()" style="color:white;"><md-button>ABOUT US</md-button></a>
		</md-list-item>
		<md-list-item><a href="#allusers" onclick="members()"><md-button style="color:white;">FELLOWS</md-button></a>
		</md-list-item>
		<md-list-item><a href="#project" onclick="yellow()"><md-button style="color:white;">PROJECT</md-button></a>
		</md-list-item>
</md-list>
	
</md-toolbar>


<md-content style="height:100%">
<div class="container" ng-view >
</div>
</md-content>
</body>
</html>
